#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../../sprite_animation/main.rs#MyPrefabData
    Prefab<MyPrefabData>
*/

Prefab(
    entities: [
        // Grey bat
        PrefabEntity(
            data: BackgroundPrefab(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("sprites/background.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            // Background sprite
                            Grid((
                                texture_width: 1920,
                                texture_height: 1080,
                                columns: 1,
                                rows: 1,
                                cell_size: (1920, 1080),
                            )),
                            List((
                                texture_width: 1920,
                                texture_height: 1080,
                                sprites: [
                                    (x: 0, y: 0, width: 1920, height: 1080),
                                ],
                            )),
                        ],
                        // optional
                        name: "background",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "background",
                        sprite_number: 0,
                    ),
                    // Transform
                    transform: (
                        translation: (0.0, 0.0, 0.0),
                    ),
                ),
            ),
        ),
    ],
)

