#![enable(implicit_some)]

Prefab(
    entities: [
        // JoCrap
        PrefabEntity(
            data: PlayerPrefab(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("sprites/jocrap_bop.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            // JoCrap sprites (idle)
                            List((
                                texture_width: 6765,
                                texture_height: 1542,
                                sprites: [
                                    (x: 0,    y: 0,   width: 451, height: 771),
                                    (x: 451,  y: 0,   width: 451, height: 771),
                                    (x: 902,  y: 0,   width: 451, height: 771),
                                    (x: 1353, y: 0,   width: 451, height: 771),
                                    (x: 1804, y: 0,   width: 451, height: 771),
                                    (x: 2255, y: 0,   width: 451, height: 771),
                                    (x: 2706, y: 0,   width: 451, height: 771),
                                    (x: 3157, y: 0,   width: 451, height: 771),
                                    (x: 3608, y: 0,   width: 451, height: 771),
                                    (x: 4059, y: 0,   width: 451, height: 771),
                                    (x: 4510, y: 0,   width: 451, height: 771),
                                    (x: 4961, y: 0,   width: 451, height: 771),
                                    (x: 5412, y: 0,   width: 451, height: 771),
                                    (x: 5863, y: 0,   width: 451, height: 771),
                                    (x: 6314, y: 0,   width: 451, height: 771),
                                    (x: 0,    y: 771, width: 451, height: 771),
                                    (x: 451,  y: 771, width: 451, height: 771),
                                    (x: 902,  y: 771, width: 451, height: 771),
                                    (x: 1353, y: 771, width: 451, height: 771),
                                    (x: 1804, y: 771, width: 451, height: 771),
                                    (x: 2255, y: 771, width: 451, height: 771),
                                    (x: 2706, y: 771, width: 451, height: 771),
                                    (x: 3157, y: 771, width: 451, height: 771),
                                    (x: 3608, y: 771, width: 451, height: 771),
                                    (x: 4059, y: 771, width: 451, height: 771),
                                    (x: 4510, y: 771, width: 451, height: 771),
                                    (x: 4961, y: 771, width: 451, height: 771),
                                    (x: 5412, y: 771, width: 451, height: 771),
                                    (x: 5863, y: 771, width: 451, height: 771),
                                    (x: 6314, y: 771, width: 451, height: 771),
                                ],
                            )),
                        ],
                        name: "jocrap_full",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "jocrap_full",
                        sprite_number: 0,
                    ),
                    // Transform
                    transform: (
                        translation: (-544.5, -55.5, 0.0),
                    ),
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            JoCrapBop,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input: [
                                                0.00, 0.03, 0.07, 0.10, 0.13,
                                                0.16, 0.20, 0.23, 0.26, 0.30,
                                                0.33, 0.36, 0.39, 0.43, 0.46,
                                                0.49, 0.52, 0.56, 0.59, 0.62,
                                                0.66, 0.69, 0.72, 0.75, 0.79,
                                                0.82, 0.85, 0.89, 0.92, 0.95, 0.98360655
                                            ],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [
                                                 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
                                                10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
                                                20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 29
                                            ],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
                player: None,
            ),
        ),
    ]
)
